{
  "name": "ecars_ncreate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass styles/main.module.scss --update styles/main.module.css -c"
  },
  "dependencies": {
    "@fontsource/abril-fatface": "^4.5.9",
    "@fontsource/luxurious-roman": "^4.5.10",
    "@fontsource/patua-one": "^4.5.9",
    "bootstrap": "^5.2.3",
    "browserslist": "^4.21.4",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "next": "13.5.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "sass": "^1.56.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20"
  }
}
